export default {
  wm: {
    common: {
      ok: "success",
      yes: 'Yes',
      no: 'No',
      warning: 'Warning',
      format_err: "Format error",
      is_delete: "Delete or not",
    },
    upload: {
      download_template: "Download template",
      file_size: "The file size is ",
      upload_file: "Upload file",
      prepare: "Prepare the data",
      upload_data_file: "Upload data file",
      data_less: "The number of imported data must be less than",
      refer_template:
        "Please refer to the template for all fields allowed to be imported",
      not_meet_rules_not_import:
        "The field does not meet the rules, the entire data will not be imported",
      more_import: "More field import rules",
      accept: "Currently supported file types are",
      export_err: "Import failed, please check the error details",
      export_data: "Import failed error report",
    },
    fileUpload: {
      click_upload: "Upload File",
      uploading: "Uploading",
      uploadFinish: "Upload complete",
      name: "Name",
      size: "Size",
      status: "Status",
      action: "Action",
      preview: "Preview",
      download: "Download",
      delete: "Delete",
      max_file_size: "Upload file size cannot exceed",
      upload_error: "Too many files, please upload again!",
      cover: 'If the file name is the same, the original file will be overwritten',
    },
    attachment: {
      file_size: "The file size is",
      add: 'Add',
      is_delete: "Whether to delete the file",
    },
    form: {
      add: "Add",
      edit: "Edit",
      saveBtn: "Save",
      cancelBtn: "Cancel",
      menu: "Menu"
    },
    preview: {
      preview: "File Preview",
      compare: "Version comparison",
      current: "Current version",
      update_date: "Update Date:",
      file_info: "File information",
      name: "File name:",
      size: "File size:",
      code: "Document code:",
      last_update_person: "Last updated by:",
      last_update_date:"Last updated:",
      create_person: "Created by:",
      create_time: "Created on:",
      download: "Download File"
    },
    compare: {
      file_compare: "File comparison",
      version: 'Version',
      current_version: 'Current Version',
      set_version: 'Set version',
    },
    input: {
      search: "Search",
      placeholder: "Enter search content",
    },
    avatar: {
      add: 'Upload a photo',
      remove: 'Remove photo',
      upload: 'Edit',
    },
    filter: {
      all: 'All',
      scale: 'Scale',
      status: 'Status',
      expected_time: 'Expected to start',
      cc_person: 'CC person',
      start_time: 'Start time',
      end_time: 'End time',
      null: 'Null',
      not_null: 'Not null',
      person: 'Person',
      post: 'Post',
      enter_search_size: 'Enter search size',
      last_week: 'Last week',
      last_month: 'Last month',
      last_three_month: 'Last 3 months',
      enter_keyword: 'Enter keywords',
    }
  },
};
