export default {
  wm: {
    common: {
      ok: "操作成功",
      yes: '是',
      no: '否',
      warning: '提示',
    },
    upload: {
      download_template: "下载模板",
      file_size: "文件大小为",
      upload_file: "上传文件",
      prepare: "准备数据",
      upload_data_file: "上传数据文件",
      data_less: "导入的数据个数需小于",
      refer_template: "所有允许导入的字段请参考模板",
      not_meet_rules_not_import: "字段不符合规则，整条数据不予以导入",
      more_import: "更多字段导入规则",
      accept: "目前支持的文件类型为",
      export_err: "导入失败，请查看错误详情",
      export_data: "导入失败错误报告",
    },
    fileUpload: {
      click_upload: "上传文件",
      uploading: "上传中",
      uploadFinish: "上传完毕",
      name: "名称",
      size: "大小",
      status: "状态",
      action: "操作",
      preview: "预览",
      download: "下载",
      delete: "删除",
      max_file_size: "上传文件大小不能超过",
      upload_error:"文件过多，请重新上传！",
      cover: '如果文件名称相同，则会覆盖原文件',
    },
    attachment: {
      file_size: "文件大小为",
      add: '添加',
      is_delete: "是否删除该文件",
    },
    form: {
      add: "新增",
      edit: "编辑",
      saveBtn: "保存",
      cancelBtn: "取消",
      menu: '操作'
    },
    preview: {
      preview: "文件预览",
      compare: "版本对比",
      current: "当前版本",
      update_date: "更新日期：",
      file_info: "文件信息",
      name: "文件名称：",
      size: "文件大小：",
      code: "文件编码：",
      last_update_person: "最近更新人：",
      last_update_date:"最近更新时间：",
      create_person: "创建人：",
      create_time: "创建时间：",
      download: "下载文件"
    },
    compare: {
      file_compare: "文件对比",
      version: '版本',
      current_version: '当前版本',
      set_version: '设置为当前版本',
    },
    input: {
      search: "查询",
      placeholder: "输入检索内容",
    }
  },
};
